<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://i.postimg.cc/bv5d35nK/racing.jpg");
        background-position: center;
        background-size: cover;
      }
      #myCanvas {
        border-width: 10px;
        background-image: url(https://static01.nyt.com/images/2011/06/19/arts/CARS2-1/CARS2-1-articleLarge.jpg?quality=75&auto=webp&disable=upscale);
        border-style: ridge;
        background-size: cover;
      }

      h1,
      h2,
      h3,
      h4 {
        color: black !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Racing Cars</title>
  </head>
  <body onload="add();">
    <center>
      <h1>Racing Cars</h1>
      <h1>Score</h1>
      <h2 id="player1">P1 : 0</h2>
      <h2 id="player2">P2 : 0</h2>
      <canvas id="myCanvas" height="600" width="800"> </canvas>
      <br />
      <h4>
        <b class="text-danger">NOTE : </b> IF CARS IS NOT VISIBLE PRESS ANY
        ARROW KEY
      </h4>
    </center>
    <script src="main.js"></script>
  </body>
</html>
